{
  "name": "bemr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "fontawesome": "^5.6.3",
    "jquery": "^3.3.1",
    "pnotify": "^4.0.0-beta.2",
    "popper.js": "^1.14.7",
    "react": "^16.8.3",
    "react-axios": "^2.0.3",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy" : "http://localhost:8082/BEMR/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
